{
  "compilerOptions": {
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "target": "ES3",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}